# NotesAPI

Notes.Backend/: Notes.Backend.sln
Notes.Backend/Core/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Core/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Backend/Core/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Backend/Core/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Core/Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Backend/Core/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Core/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Core/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Core/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  GetNotesDetailsQueryValidator.cs  GetNotesDeteilsQuery.cs  NoteDetailsVm.cs
Notes.Backend/Core/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteLIstVm.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/Core/Notes.Domain/: Note.cs
Notes.Backend/Infrastructure/Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Backend/Infrastructure/Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
Notes.Backend/Presentation/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Notes.db  Program.cs  StartUp.cs  Startup.cs  appsettings.json
Notes.Backend/Presentation/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Presentation/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionsHandleMiddleware.cs
Notes.Backend/Presentation/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Presentation/Notes.WebApi/Properties/: launchSettings.json
Notes.Backend/Tests/NotesTests/: NotesTests.csproj
Notes.Backend/Tests/NotesTests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Backend/Tests/NotesTests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Backend/Tests/NotesTests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
